# Spotify-Albums

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yb/spotifyalbums/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/yb/spotifyalbums/di/: TestAppComponent.kt  TestAppModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/yb/spotifyalbums/features/album/: AlbumActivityTest.kt
app/src/androidTest/java/com/yb/spotifyalbums/runner/: CustomRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/spotifyalbums/: App.kt  MainActivity.kt
app/src/main/java/com/yb/spotifyalbums/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yb/spotifyalbums/features/album/: AlbumActivity.kt  AlbumViewModel.kt
app/src/main/java/com/yb/spotifyalbums/features/newreleases/: AlbumAdapter.kt  NewReleasesActivity.kt  NewReleasesViewModel.kt
app/src/main/java/com/yb/spotifyalbums/helpers/: DisposingViewModel.kt  Extensions.kt  Resource.kt
app/src/main/java/com/yb/spotifyalbums/models/: UiAlbum.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_new_releases.xml  item_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yb/spotifyalbums/: ExampleUnitTest.kt
app/src/test/java/com/yb/spotifyalbums/features/album/: AlbumViewModelTest.kt
app/src/test/java/com/yb/spotifyalbums/utils/: LiveDataTestUtils.kt
data/: build.gradle
data/src/androidTest/java/com/yb/spotifyalbums/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yb/spotifyalbums/data/di/: NetworkModule.kt
data/src/main/java/com/yb/spotifyalbums/data/helpers/: OptionalValue.kt
data/src/main/java/com/yb/spotifyalbums/data/remote/: AlbumService.kt  NewReleasesService.kt
data/src/main/java/com/yb/spotifyalbums/data/remote/album/: ApiAlbum.kt
data/src/main/java/com/yb/spotifyalbums/data/remote/releases/: ApiReleases.kt
data/src/main/java/com/yb/spotifyalbums/data/remote/repos/: AlbumRepository.kt  NewReleasesRepository.kt
data/src/sharedTest/java/com/yb/spotifyalbums/data/models/: TestAlbum.kt
data/src/sharedTest/java/com/yb/spotifyalbums/data/repos/: FakeAlbumRepo.kt
data/src/sharedTest/java/com/yb/spotifyalbums/data/utils/: FileUtils.kt
data/src/sharedTest/resources/: albums.json
data/src/test/java/com/yb/spotifyalbums/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/yb/spotifyalbums/domain/: INewReleasesRepository.kt  MyClass.kt
domain/src/main/java/com/yb/spotifyalbums/domain/models/: Album.kt  Albums.kt  Optional.kt
domain/src/main/java/com/yb/spotifyalbums/domain/repos/: IAlbumRepository.kt  INewReleasesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
